OpenTelemetryLibrary/obj/OpenTelemetryLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj",
        "projectName": "OpenTelemetryLibrary",
        "projectPath": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj",
        "packagesPath": "C:\\Users\\luked\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\luked\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTelemetry": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Exporter.Jaeger": {
              "target": "Package",
              "version": "[1.6.0-rc.1, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.6.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\luked\\.dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OpenTelemetryLibrary/obj/OpenTelemetryLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj",
        "projectName": "OpenTelemetryLibrary",
        "projectPath": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\OpenTelemetryLibrary.csproj",
        "packagesPath": "C:\\Users\\luked\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luked\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTelemetry": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Exporter.Jaeger": {
              "target": "Package",
              "version": "[1.6.0-rc.1, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.6.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OpenTelemetryLibrary/obj/OpenTelemetryLibrary.csproj.nuget.dgspec.json (diff)
@@ -13,13 +13,20 @@
         "packagesPath": "C:\\Users\\luked\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\luked\\OneDrive\\Documents\\RiderProjects\\OpenTelemetryApp\\OpenTelemetryApp\\OpenTelemetryLibrary\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\luked\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\luked\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -92,7 +99,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Users\\luked\\.dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
