OpenTelemetryApp/bin/Debug/net8.0/OpenTelemetryApp.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "OpenTelemetryApp/1.0.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "OpenTelemetry.Exporter.Console": "1.6.0",
          "OpenTelemetry.Exporter.Jaeger": "1.6.0-rc.1",
          "OpenTelemetry.Exporter.Prometheus.AspNetCore": "1.6.0-rc.1",
          "OpenTelemetry.Extensions.Hosting": "1.6.0",
          "OpenTelemetry.Instrumentation.AspNetCore": "1.6.0",
          "OpenTelemetry.Instrumentation.Http": "1.6.0",
          "OpenTelemetryLibrary": "1.0.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "OpenTelemetryApp.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.0": {},
      "Microsoft.Extensions.Logging.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "3.1.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0",
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "OpenTelemetry/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Configuration": "3.1.0",
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Api/1.6.0": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Api.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Api.ProviderBuilderExtensions/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "OpenTelemetry.Api": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Exporter.Console/1.6.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Console.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Exporter.Jaeger/1.6.0-rc.1": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Jaeger.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.989"
          }
        }
      },
      "OpenTelemetry.Exporter.Prometheus.AspNetCore/1.6.0-rc.1": {
        "dependencies": {
          "OpenTelemetry": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Prometheus.AspNetCore.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.989"
          }
        }
      },
      "OpenTelemetry.Extensions.Hosting/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Hosting.Abstractions": "2.1.0",
          "OpenTelemetry": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Extensions.Hosting.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Instrumentation.AspNetCore/1.6.0": {
        "dependencies": {
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net8.0/OpenTelemetry.Instrumentation.AspNetCore.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1113"
          }
        }
      },
      "OpenTelemetry.Instrumentation.Http/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "8.0.0",
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net8.0/OpenTelemetry.Instrumentation.Http.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1113"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/7.0.2": {},
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "OpenTelemetryLibrary/1.0.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "OpenTelemetry.Exporter.Console": "1.6.0",
          "OpenTelemetry.Exporter.Jaeger": "1.6.0-rc.1",
          "OpenTelemetry.Exporter.Prometheus.AspNetCore": "1.6.0-rc.1",
          "OpenTelemetry.Extensions.Hosting": "1.6.0",
          "OpenTelemetry.Instrumentation.AspNetCore": "1.6.0",
          "OpenTelemetry.Instrumentation.Http": "1.6.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "OpenTelemetryLibrary.dll": {}
        }
      }
    }
  },
  "libraries": {
    "OpenTelemetryApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lu41BWNmwhKr6LgyQvcYBOge0pPvmiaK8R5UHXX4//wBhonJyWcT2OK1mqYfEM5G7pTf31fPrpIHOT6sN7EGOA==",
      "path": "microsoft.extensions.configuration/3.1.0",
      "hashPath": "microsoft.extensions.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ESz6bVoDQX7sgWdKHF6G9Pq672T8k+19AFb/txDXwdz7MoqaNQj2/in3agm/3qae9V+WvQZH86LLTNVo0it8vQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-itv+7XBu58pxi8mykxx9cUO1OOVYe0jmQIZVSZVp5lOcLxB7sSV2bnHiI1RSu6Nxne/s6+oBla3ON5CCMSmwhQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BpMaoBxdXr5VD0yk7rYN6R8lAU9X9JbvsPveNdKT+llIn3J5s4sxpWqaSG/NnzTzTLU5eJE5nrecTl7clg/7dQ==",
      "path": "microsoft.extensions.hosting.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjo4YXRx6MIpv6DiRxJjSpl+sPP0+5VW0clMEdLyIAz44PPwrDTFrd5PZckIxIXl1kKZ2KK6IL2nkt0+ug2MQg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yW3nIoNM3T5iZg8bRViiCN4+vIU/02l+mlWSvKqWnr0Fd5Uk1zKdT9jBWKEcJhRIWKVWWSpFWXnM5yWoIAy1Eg==",
      "path": "microsoft.extensions.logging.configuration/3.1.0",
      "hashPath": "microsoft.extensions.logging.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tx6gMKE3rDspA1YZT8SlQJmyt1BaBSl6mNjB3g0ZO6m3NnoavCifXkGeBuDk9Ae4XjW8C+dty52p+0u38jPRIQ==",
      "path": "microsoft.extensions.options.configurationextensions/3.1.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "OpenTelemetry/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bTvLk9YIg0nUDb6K+f8mJkMK8b7sfGEyD0Zmg6ckD7kDCkBq1Hk1KjqlA/jEsypJIVnyclP0CGDcOELGYXGpAA==",
      "path": "opentelemetry/1.6.0",
      "hashPath": "opentelemetry.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Api/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTF4PB6UicJlgrBBg0rblAMyJJLMAVBujg8T9pGPQsl1vVgPNZoJNTLadhC3ZdYUzuKsvYLS31vT0/wl97JtEw==",
      "path": "opentelemetry.api/1.6.0",
      "hashPath": "opentelemetry.api.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Api.ProviderBuilderExtensions/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k8lqUAxjXkCV6yKdXfCbxsHMh5x7F7q8lAKm61rP/iP3EJPG1XhOy3j9nyubBYCm/xqlIy4ugWcqY1Inxolozw==",
      "path": "opentelemetry.api.providerbuilderextensions/1.6.0",
      "hashPath": "opentelemetry.api.providerbuilderextensions.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Console/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M7icDNHjLRllgi6n3xlFEkBSQaPNnG1cwKm74RNUNT56XTmggHACmuiOxpqBXPchjOQNwsUS7We9fEz3ul97zg==",
      "path": "opentelemetry.exporter.console/1.6.0",
      "hashPath": "opentelemetry.exporter.console.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Jaeger/1.6.0-rc.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H7bJkiBhub4cu7WLXrYUdCqszvlaAWA5AYGmi0m4c+AeSEEQGC4e0ywpEdLlbk7f2eSc7eHYY5wJLER4twghpw==",
      "path": "opentelemetry.exporter.jaeger/1.6.0-rc.1",
      "hashPath": "opentelemetry.exporter.jaeger.1.6.0-rc.1.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Prometheus.AspNetCore/1.6.0-rc.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jLZ6wgR5l3XyYXgAO9vyssFG9zmywzRMLpqj2ibk4HtCqIM+aErL2Y89EcBFivcROLCMF+h19+DRFEX77LyjOA==",
      "path": "opentelemetry.exporter.prometheus.aspnetcore/1.6.0-rc.1",
      "hashPath": "opentelemetry.exporter.prometheus.aspnetcore.1.6.0-rc.1.nupkg.sha512"
    },
    "OpenTelemetry.Extensions.Hosting/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bu9biIlX1mLOtHiXYJ+IJJ2AfuiXcUjswxo5FD+pV+V+miRS0AtJrnZoWzlL2ATVY0QlVbSBJFDULPbgb0vylw==",
      "path": "opentelemetry.extensions.hosting/1.6.0",
      "hashPath": "opentelemetry.extensions.hosting.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Instrumentation.AspNetCore/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NGgMVcW57jI5OGFuCXqTtkNwgtsPJ5GPuUyrfw5fg2tbBwQZQyzfuquw7wvEimVOhD65vT6EX3+8HZUWDBe2ug==",
      "path": "opentelemetry.instrumentation.aspnetcore/1.6.0",
      "hashPath": "opentelemetry.instrumentation.aspnetcore.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Instrumentation.Http/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWUp5P6Ob7wtVsXhkef5f1kKm5lPMX08OphghyyxzdJF/5Kp3zkfsgu7DGRhzHClW6Jgshe+g7R7lHIRVm0rug==",
      "path": "opentelemetry.instrumentation.http/1.6.0",
      "hashPath": "opentelemetry.instrumentation.http.1.6.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PYTm/M5YrkEUHmguhj6vF1DshG2deKMMcsnhKet1BkcKzZHNX/VVQady0T/jNpXrtxhLR3vB10hWhONF1Nbglw==",
      "path": "swashbuckle.aspnetcore/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-plNVrOpup/UCIP0aSE5cznIzXMC17EOOqIceWqhP829evEAUwTomCc+1TPy2xK2E+OilYcYEdUus3rOUMjjm/g==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kvjGd+g85YFZqyEQZSBUCPtEDDCZsiPPYcjgBN6si3C3oik2c9d7Zlq4PIm07pgY/QmBMgyFOVEzHbks6a398w==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exXUT9h++OU70jTCfQALiHzeBthqL7c5IFQm+aa67Hi/6X945t32NtOMO16TaRn44xFXdqMZ2CyMbgnTmx+w2A==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.3.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hYr3I9N9811e0Bjf2WNwAGGyTuAFbbTgX1RPLt/3Wbm68x3IGcX5Cl75CMmgT6WlNwLQ2tCCWfqYPpypjaf2xA==",
      "path": "system.diagnostics.diagnosticsource/7.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.7.0.2.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "OpenTelemetryLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

OpenTelemetryApp/bin/Debug/net8.0/OpenTelemetryApp.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "OpenTelemetryApp/1.0.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "OpenTelemetry.Exporter.Console": "1.6.0",
          "OpenTelemetry.Exporter.Jaeger": "1.6.0-rc.1",
          "OpenTelemetry.Exporter.Prometheus.AspNetCore": "1.6.0-rc.1",
          "OpenTelemetry.Extensions.Hosting": "1.6.0",
          "OpenTelemetry.Instrumentation.AspNetCore": "1.6.0",
          "OpenTelemetry.Instrumentation.Http": "1.6.0",
          "OpenTelemetryLibrary": "1.0.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "OpenTelemetryApp.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.0": {},
      "Microsoft.Extensions.Logging.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "3.1.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "3.1.0"
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0",
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "OpenTelemetry/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Configuration": "3.1.0",
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Api/1.6.0": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Api.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Api.ProviderBuilderExtensions/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "OpenTelemetry.Api": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Exporter.Console/1.6.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Console.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Exporter.Jaeger/1.6.0-rc.1": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Jaeger.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.989"
          }
        }
      },
      "OpenTelemetry.Exporter.Prometheus.AspNetCore/1.6.0-rc.1": {
        "dependencies": {
          "OpenTelemetry": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Exporter.Prometheus.AspNetCore.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.989"
          }
        }
      },
      "OpenTelemetry.Extensions.Hosting/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Hosting.Abstractions": "2.1.0",
          "OpenTelemetry": "1.6.0"
        },
        "runtime": {
          "lib/net6.0/OpenTelemetry.Extensions.Hosting.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1006"
          }
        }
      },
      "OpenTelemetry.Instrumentation.AspNetCore/1.6.0": {
        "dependencies": {
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net8.0/OpenTelemetry.Instrumentation.AspNetCore.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1113"
          }
        }
      },
      "OpenTelemetry.Instrumentation.Http/1.6.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "8.0.0",
          "OpenTelemetry.Api.ProviderBuilderExtensions": "1.6.0"
        },
        "runtime": {
          "lib/net8.0/OpenTelemetry.Instrumentation.Http.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.6.0.1113"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.7.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.7.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.7.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.7.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.7.3"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.7.3.0",
            "fileVersion": "6.7.3.685"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/7.0.2": {},
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "OpenTelemetryLibrary/1.0.0": {
        "dependencies": {
          "OpenTelemetry": "1.6.0",
          "OpenTelemetry.Exporter.Console": "1.6.0",
          "OpenTelemetry.Exporter.Jaeger": "1.6.0-rc.1",
          "OpenTelemetry.Exporter.Prometheus.AspNetCore": "1.6.0-rc.1",
          "OpenTelemetry.Extensions.Hosting": "1.6.0",
          "OpenTelemetry.Instrumentation.AspNetCore": "1.6.0",
          "OpenTelemetry.Instrumentation.Http": "1.6.0",
          "Swashbuckle.AspNetCore": "6.7.3"
        },
        "runtime": {
          "OpenTelemetryLibrary.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "OpenTelemetryApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lu41BWNmwhKr6LgyQvcYBOge0pPvmiaK8R5UHXX4//wBhonJyWcT2OK1mqYfEM5G7pTf31fPrpIHOT6sN7EGOA==",
      "path": "microsoft.extensions.configuration/3.1.0",
      "hashPath": "microsoft.extensions.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ESz6bVoDQX7sgWdKHF6G9Pq672T8k+19AFb/txDXwdz7MoqaNQj2/in3agm/3qae9V+WvQZH86LLTNVo0it8vQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-itv+7XBu58pxi8mykxx9cUO1OOVYe0jmQIZVSZVp5lOcLxB7sSV2bnHiI1RSu6Nxne/s6+oBla3ON5CCMSmwhQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BpMaoBxdXr5VD0yk7rYN6R8lAU9X9JbvsPveNdKT+llIn3J5s4sxpWqaSG/NnzTzTLU5eJE5nrecTl7clg/7dQ==",
      "path": "microsoft.extensions.hosting.abstractions/2.1.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjo4YXRx6MIpv6DiRxJjSpl+sPP0+5VW0clMEdLyIAz44PPwrDTFrd5PZckIxIXl1kKZ2KK6IL2nkt0+ug2MQg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yW3nIoNM3T5iZg8bRViiCN4+vIU/02l+mlWSvKqWnr0Fd5Uk1zKdT9jBWKEcJhRIWKVWWSpFWXnM5yWoIAy1Eg==",
      "path": "microsoft.extensions.logging.configuration/3.1.0",
      "hashPath": "microsoft.extensions.logging.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tx6gMKE3rDspA1YZT8SlQJmyt1BaBSl6mNjB3g0ZO6m3NnoavCifXkGeBuDk9Ae4XjW8C+dty52p+0u38jPRIQ==",
      "path": "microsoft.extensions.options.configurationextensions/3.1.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "OpenTelemetry/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bTvLk9YIg0nUDb6K+f8mJkMK8b7sfGEyD0Zmg6ckD7kDCkBq1Hk1KjqlA/jEsypJIVnyclP0CGDcOELGYXGpAA==",
      "path": "opentelemetry/1.6.0",
      "hashPath": "opentelemetry.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Api/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTF4PB6UicJlgrBBg0rblAMyJJLMAVBujg8T9pGPQsl1vVgPNZoJNTLadhC3ZdYUzuKsvYLS31vT0/wl97JtEw==",
      "path": "opentelemetry.api/1.6.0",
      "hashPath": "opentelemetry.api.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Api.ProviderBuilderExtensions/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k8lqUAxjXkCV6yKdXfCbxsHMh5x7F7q8lAKm61rP/iP3EJPG1XhOy3j9nyubBYCm/xqlIy4ugWcqY1Inxolozw==",
      "path": "opentelemetry.api.providerbuilderextensions/1.6.0",
      "hashPath": "opentelemetry.api.providerbuilderextensions.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Console/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M7icDNHjLRllgi6n3xlFEkBSQaPNnG1cwKm74RNUNT56XTmggHACmuiOxpqBXPchjOQNwsUS7We9fEz3ul97zg==",
      "path": "opentelemetry.exporter.console/1.6.0",
      "hashPath": "opentelemetry.exporter.console.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Jaeger/1.6.0-rc.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H7bJkiBhub4cu7WLXrYUdCqszvlaAWA5AYGmi0m4c+AeSEEQGC4e0ywpEdLlbk7f2eSc7eHYY5wJLER4twghpw==",
      "path": "opentelemetry.exporter.jaeger/1.6.0-rc.1",
      "hashPath": "opentelemetry.exporter.jaeger.1.6.0-rc.1.nupkg.sha512"
    },
    "OpenTelemetry.Exporter.Prometheus.AspNetCore/1.6.0-rc.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jLZ6wgR5l3XyYXgAO9vyssFG9zmywzRMLpqj2ibk4HtCqIM+aErL2Y89EcBFivcROLCMF+h19+DRFEX77LyjOA==",
      "path": "opentelemetry.exporter.prometheus.aspnetcore/1.6.0-rc.1",
      "hashPath": "opentelemetry.exporter.prometheus.aspnetcore.1.6.0-rc.1.nupkg.sha512"
    },
    "OpenTelemetry.Extensions.Hosting/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bu9biIlX1mLOtHiXYJ+IJJ2AfuiXcUjswxo5FD+pV+V+miRS0AtJrnZoWzlL2ATVY0QlVbSBJFDULPbgb0vylw==",
      "path": "opentelemetry.extensions.hosting/1.6.0",
      "hashPath": "opentelemetry.extensions.hosting.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Instrumentation.AspNetCore/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NGgMVcW57jI5OGFuCXqTtkNwgtsPJ5GPuUyrfw5fg2tbBwQZQyzfuquw7wvEimVOhD65vT6EX3+8HZUWDBe2ug==",
      "path": "opentelemetry.instrumentation.aspnetcore/1.6.0",
      "hashPath": "opentelemetry.instrumentation.aspnetcore.1.6.0.nupkg.sha512"
    },
    "OpenTelemetry.Instrumentation.Http/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWUp5P6Ob7wtVsXhkef5f1kKm5lPMX08OphghyyxzdJF/5Kp3zkfsgu7DGRhzHClW6Jgshe+g7R7lHIRVm0rug==",
      "path": "opentelemetry.instrumentation.http/1.6.0",
      "hashPath": "opentelemetry.instrumentation.http.1.6.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PYTm/M5YrkEUHmguhj6vF1DshG2deKMMcsnhKet1BkcKzZHNX/VVQady0T/jNpXrtxhLR3vB10hWhONF1Nbglw==",
      "path": "swashbuckle.aspnetcore/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-plNVrOpup/UCIP0aSE5cznIzXMC17EOOqIceWqhP829evEAUwTomCc+1TPy2xK2E+OilYcYEdUus3rOUMjjm/g==",
      "path": "swashbuckle.aspnetcore.swagger/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kvjGd+g85YFZqyEQZSBUCPtEDDCZsiPPYcjgBN6si3C3oik2c9d7Zlq4PIm07pgY/QmBMgyFOVEzHbks6a398w==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.7.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exXUT9h++OU70jTCfQALiHzeBthqL7c5IFQm+aa67Hi/6X945t32NtOMO16TaRn44xFXdqMZ2CyMbgnTmx+w2A==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.7.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.7.3.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hYr3I9N9811e0Bjf2WNwAGGyTuAFbbTgX1RPLt/3Wbm68x3IGcX5Cl75CMmgT6WlNwLQ2tCCWfqYPpypjaf2xA==",
      "path": "system.diagnostics.diagnosticsource/7.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.7.0.2.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "OpenTelemetryLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

OpenTelemetryApp/bin/Debug/net8.0/OpenTelemetryApp.deps.json (diff)
@@ -255,7 +255,10 @@
           "Swashbuckle.AspNetCore": "6.7.3"
         },
         "runtime": {
-          "OpenTelemetryLibrary.dll": {}
+          "OpenTelemetryLibrary.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       }
     }
